spring.datasource.url=jdbc:mysql://localhost:3306/vbs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# SMTP Properties for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayan.testemail@gmail.com
spring.mail.password=ohauogivlzwyokit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true